{
  "name": "name",
  "version": "1.0.0",
  "description": "as",
  "main": "conf.js",
  "dependencies": {
    "log4js-protractor-appender": "^1.1.2"
  },
  "devDependencies": {
    "protractor-beautiful-reporter": "^0.5.0"
  },
  "scripts": {
    "test": "sad"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "keywords": [
    "a"
  ],
  "author": "a",
  "license": "ISC"
}
